{
  "schemaVersion": 1,
  "id": "sod",
  "version": "22.08.17",
  "name": "Sod",
  "description": "Small mod that adds carpet-like grass sods and full grass block items, with all variations.",
  "authors": [
    "AGNYA"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sod",
    "sources": "https://www.github.com/nvb-uy/sod-fabric"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "agnya.sod.SodMod"
    ],
    "client": [
      "agnya.sod.ClientInit"
    ]
  },
  "depends": {
    "fabric": "*",
    "java": ">=17"
  }
}
